<!DOCTYPE html>
<html>
    <head>
        <title>border</title>
        <style>
           body{
            background-image: url(kao.png),url(aim1.jpeg);
            background-size: 25%, 75%;
            background-repeat: initial;
           }
            .box{
                background-color: antiquewhite;
                display: inline-block;
                border: thick dashed black;
                border-radius: 30px;
                border-width: thick;
                border-color: black;
                border-style: dashed;
            }
        </style>
    </head>
    <body>
        <div class="box">
            <h1>aimyon zzang</h1>
        </div>
    </body>
</html>